<!DOCTYPE html>
<html>

<head>
    <tilte></tilte>
</head>

<head>
    <style>
        .container {
            position: relative;
        }

        .center {
            position: absolute;
            left: 0;
            top: 30%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        .right {
            position: absolute;
            left: 0;
            top: 0%;
            width: 100%;
            text-align: right;
        }

        body {
            background-image: url("target.jpeg");
            background-color: #cccccc;
            height: 530px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>

<body>
    <big>Welcome to the Playground!</big>

    <form>
        <p>
            <h1>Ready to login?</h1>
        </p>
        <hr>

        <div class="center">Username:
            <input type="text" name="username"><br></br>
            Password:
            <input type="password" name="password">
            <br><br>
            <input type="submit" value="Login">
            </br></br>
            <br><br><br>
            <img src="logo.jpg" width=400 height=200 alt="Oops, error."></br></br></br>

            <a href="http://github.com">Github</a>

        </div>
        </div>

        <div class="right">
            <a href="http://google.com">questions?</a>
        </div>

    </form>



</body>

</html>